{
  "name": "package_name_food_booking",
  "version": "1.0.0",
  "description": "this is a food ordering app matey",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S94481rth/Arato_Food_booking.git"
  },
  "keywords": [
    "keywords"
  ],
  "author": "Aravind Siddharth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S94481rth/Arato_Food_booking/issues"
  },
  "homepage": "https://github.com/S94481rth/Arato_Food_booking#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
